<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ensuring HTML Semantics</title>
  </head>
  <body>
    <section class="name">
      <h1>Emijere, Sunday Richard</h1>
    </section>
    <section class="main-content">
      <main>
        <!-- Sentence about myself -->
        <h3>I am an aspiring fullstack developer.</h3>

        <!-- Goals for this internship -->
        <h4>My goals for this internship are:</h4>
        <ul>
          <li>
            To learn and practice the fundamentals of HTML, CSS, Javascript and
            Python.
          </li>
          <li>To build up the skills needed to be a fullstack developer.</li>
          <li>
            To learn how to use the tools and frameworks that I have learned.
          </li>
          <li>To hone my Data structures and algorithms skills.</li>
        </ul>
      </main>
    </section>
  </body>
</html>
